{
  "folders": [
    {
      "path": "..",
      "name": "root"
    },
    {
      "path": "../packages/eslint-plugin-resulto",
      "name": "eslint-plugin-resulto"
    },
    {
      "path": "../packages/resulto",
      "name": "resulto"
    }
  ]
}
